# NewSearchGithubUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abrahamlay/newsearchgithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/newsearchgithubuser/: AndroidApplication.kt
app/src/main/java/com/abrahamlay/newsearchgithubuser/di/: apiModule.kt  dataModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/abrahamlay/newsearchgithubuser/ui/base/: BaseViewModel.kt
app/src/main/java/com/abrahamlay/newsearchgithubuser/ui/extention/: ArchitectureComponentsExtension.kt  Extention.kt
app/src/main/java/com/abrahamlay/newsearchgithubuser/ui/main/: HomeViewModel.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/abrahamlay/newsearchgithubuser/ui/widget/: ErrorViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_progress_bar.xml  item_search_result.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abrahamlay/newsearchgithubuser/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/abrahamlay/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abrahamlay/data/api/: UserApi.kt
data/src/main/java/com/abrahamlay/data/common/: JobExecutor.kt  RxSchedulerExtension.kt  ThreadExecutor.kt
data/src/main/java/com/abrahamlay/data/datasource/: BaseDataSource.kt
data/src/main/java/com/abrahamlay/data/datasource/api/: UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/abrahamlay/data/datasource/database/: UserDatabaseDataSource.kt  UserDatabaseDataSourceImpl.kt
data/src/main/java/com/abrahamlay/data/db/: BaseDao.kt  MyDatabase.kt
data/src/main/java/com/abrahamlay/data/db/user/: SearchResultData.kt  UserDao.kt
data/src/main/java/com/abrahamlay/data/dto/: SearchResultDto.kt
data/src/main/java/com/abrahamlay/data/mapper/: DataToEntityMapper.kt  DtoToEntityMapper.kt  EntityToDataMapper.kt
data/src/main/java/com/abrahamlay/data/repository/: UserRepoBoundaryCallback.kt  UserRepositoryImpl.kt
data/src/test/java/com/abrahamlay/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/abrahamlay/domain/common/: ResultState.kt
domain/src/main/java/com/abrahamlay/domain/entity/: SearchResultEntity.kt
domain/src/main/java/com/abrahamlay/domain/repository/: BaseRepository.kt  UserRepository.kt
domain/src/main/java/com/abrahamlay/domain/usecase/: BaseUseCase.kt  BaseUsecase.kt
domain/src/main/java/com/abrahamlay/domain/usecase/user/: UserUseCase.kt  UserUseCaseImpl.kt  UserUsecase.kt  UserUsecaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
